<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            .hero{
                margin-top: 100px;
                height: 400px;
                width: 400px;
                background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.9)), 
                    url();
                background-position: top ;
                background-size: cover;
                overflow-x: hidden;
                position: relative;
            }
            
            .bg{
                background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-thumb.jpg);
                background-size: cover;
            }
        </style>
    </head>
    <body class="bg">
        
        
            <center>
            <div class="hero">
            <form th:object="${logininput}" th:action="@{login}" method="POST">
                <center>
                    <table style="margin-top: 15%">
                        <tr>
                            <td colspan="3">Email</td>
                        </tr>

                        <tr>
                            <td colspan="3"><input type="text" th:field="*{email}" /></td>
                        </tr>

                        <tr>
                            <td><br></td>
                        </tr>
                        
                        <tr>
                            <td colspan="3">Password</td>
                        </tr>

                        <tr>
                            <td colspan="3"><input type="password" th:field="*{password}" /></td>
                        </tr>

                        <tr>
                            <td><br></td>
                        </tr>

                        <tr>
                            <td colspan="3"><button class="btn btn-primary btn-lg btn-block" type="submit" value="Login" name="Login" >Login</button>
                            </td>
                            <!--<td colspan="3"><input type="submit" value="Login" name="Login" /></td>-->

                        </tr>

                        <tr>
                            <td colspan="3"><center><a href="registrasi">Create Account Here</a></center></td>

                        </tr>
                    </table></center>
            </form>
                <br>
                <br>
                <a href="">Forgot Password?</a>
</div></center>
        </div>
    </body>
</html>
